# spring-boot-samples

servelt-demo/: pom.xml
servelt-demo/gpmall-sso/: BaseController.java  TokenInterceptor.java  UserController.java
servelt-demo/session-demo/session-demo/: pom.xml
servelt-demo/session-demo/session-demo/src/main/java/com/gupaoedu/session/: IndexController.java
servelt-demo/session-demo/session-demo/src/main/resources/: application.xml  mvc-dispatcher-servlet.xml
servelt-demo/session-demo/session-demo/src/main/webapp/WEB-INF/: web.xml
servelt-demo/src/main/java/com/gupaoedu/servlet/: IndexServlet.java  PageNotFoundServlet.java
servelt-demo/src/main/webapp/WEB-INF/: web.xml
spring-boot-bean-validation/: pom.xml
spring-boot-bean-validation/src/main/java/com/gupaoedu/springbootbeanvalidation/: SpringBootBeanValidationApplication.java
spring-boot-bean-validation/src/main/java/com/gupaoedu/springbootbeanvalidation/domain/: User.java
spring-boot-bean-validation/src/main/java/com/gupaoedu/springbootbeanvalidation/validation/: ValidCardNumberConstraintValidator.java
spring-boot-bean-validation/src/main/java/com/gupaoedu/springbootbeanvalidation/validation/constraints/: Test.java  ValidCardNumber.java
spring-boot-bean-validation/src/main/java/com/gupaoedu/springbootbeanvalidation/web/controller/: UserController.java
spring-boot-bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
spring-boot-bean-validation/src/test/java/com/gupaoedu/springbootbeanvalidation/: SpringBootBeanValidationApplicationTests.java
spring-webmvc/: README.md  pom.xml
spring-webmvc/src/main/java/com/gupaoedu/springwebmvc/: SpringWebmvcApplication.java
spring-webmvc/src/main/java/com/gupaoedu/springwebmvc/controller/: ErrorPageController.java  IndexController.java  RestControllerAdvicer.java  RestDemoController.java
spring-webmvc/src/main/java/com/gupaoedu/springwebmvc/interceptor/: DefaultHandlerInterceptor.java
spring-webmvc/src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
spring-webmvc/src/test/java/com/gupaoedu/springwebmvc/: SpringWebmvcApplicationTests.java
